<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Email"
            android:icon="@drawable/ic_email2"
            android:title="Email" />
        <item
            android:id="@+id/nav_Username"
            android:icon="@drawable/ic_person"
            android:title="User Name" />
        <item
            android:id="@+id/nav_Phone"
            android:icon="@drawable/ic_phone2"
            android:title="Phone" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Share"
                android:icon="@drawable/ic_cloudy"
                android:title="Share" />
            <item
                android:id="@+id/nav_Send"
                android:icon="@drawable/ic_lock"
                android:title="Send" />

        </menu>
    </item>

</menu>